<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>HTML5 Responsive Full Screen : Banner</title>
		<link rel="stylesheet" href="styles/reset.css"/>
		<style type="text/css">
			html, body {
				height: 100%;
			}
			body {
				color: white;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			#banner{
				width: 298px;
				height: 248px;
				border: 1px solid gray;
				cursor: pointer;
				position: relative;
				border-bottom-width: 2px;
			}
			#banner-sizmek-logo, #banner-sizmek-logo img{
				height: 100%;
				width: 100%;
			}
			#banner-rollover{
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			#expand-button{
				display: none;
				position: absolute;
				width: 100px;
				height: 35px;
				bottom: 18px;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
			button {
				background-color: #0068FF;
				border: none;
				color: white;
				cursor: pointer;
				font-family: Arial, sans-serif;
				font-size: 12px;
				outline: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				user-select: none;
				margin: 0;
				overflow: hidden;}
				
		</style>
		<script>EBModulesToLoad = ['EBCMD'];</script>
		<script type="text/javascript" src="scripts/EBLoader.js"></script>
		<script type="text/javascript" src="scripts/utils.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="banner">
				<div id='banner-sizmek-logo'>
					<img src="images/banner.jpg">
				</div>
				<!--Expand Button will be displayed only for mobile devices-->
				<button id='expand-button'>Expand</button>
				<div id='banner-rollover'>
					<img src="images/300x250_hovr.png">
				</div>
			</div>
		</div>
	</body>
</html>